@charset "UTF-8";
header{	/* 헤더 전체릐 크기와 위치등을 설정 */
	width: 1000px; /* 너비 설정 */
	height: 100px; /* 높이 설정 */
	background: #16b4f7; /* 배경색 설정 */
	margin: 20px 20px 10px 20px; /* 위치 설정 */
	border-radius: 10px 10px 10px 10px; /* 각 모서리 둥글기 설정 */		
}
#FixedBasket{ /* 고정된 장바구니를 설정 */
	top:20px; /* 위쪽으로부터의 위치를 설정 */
	right:50px; /* 오른쪽으로부터의 위치를 설정 */
	width:150px; /* 너비 설정 */
	height: 500px; /* 높이 설정 */
	background: blue; /* 배경색 설정 */
	color:black; /* 글자색 설정 */
	position:fixed; /* 스크롤을 내리거나 화면크기를 변화시켜도 고정이 되도록 하는 설정 */
	padding:100px 10px 10px 10px; /* 여백을 줘서 위치를 변화시켜줌 */
	border-radius: 100px 20px 50px 30px; /* 각 모서리의 둥글기 설정 */
}
#BasketContent{
	background: #16b4f7; /* 배경색 설정 */
	text-align: center; /* 장바구니 안의 데이터들을 가운데로 정령 */
	border-spacing:10px; /* 테두리간의 공간을 설정 */
	border-radius: 30px 10px 10px 15px; /* 각 모서리의 둥글기 설정 */
}
#BasketContent td{
	border: 1px solid black; /* 테이블 데이터의 테두리설정 */
	padding: 5px; /* 여백 설정 */
	
}

#logo {
	float: left; /* 로고의 정렬 위치 설정 */
	margin: 10px 0px 10px 10px; /* 위치 설정 */
	width: 90px; /* 그림이 들어갈 공간의 너비 설정 */
	height: 80px; /* 그림이 들어갈 공간의 높이 설정 */
}

#search{ /* 검색 구역 설정 */
	float: left; /* 로고의 옆으로 오도록 정렬 위치 설정 */
	margin: 60px 0px 0px 20px; /* 위치 설정 */
	width: 25px; /* 그림이 들어갈 공간의 너비 설정 */
	height: 25px; /* 그림이 들어갈 공간의 높이 설정 */
}

#menu { /* 메뉴 리스트 전체를 설정 */
	float:right;	/* 오른쪽에 위치하도록 설정 */
	width:470px; /* 너비를 비율로 설정 */
	height:100px; /* 높이 설정 */
	/* margin: 0px 0px 0px 0px;	위치 설정 아래쪽으로 위치하기위해서 위쪽 여백을 줌 */
	border-collapse: collapse;	
	font-size: 20px;
	font-weight: bold;
}

#menu .menuLink{ /* menu 레이아웃 안의 리스트들 설정 */
	text-decoration:none; /* 링크 클릭 후 변하는 것을 없에줌 */
	color: white; /* 글자색 설정 */
	display: block; /* 글자만 클릭하는게 아니라 클릭 가능 범위를 리스트의 크기 전체 영역으로 확대 */
	width: 110px; /* 각 리스트들의 너비설정 */
	height:30px;/* 각 리스트들의 높이 설정 */	
	background: blue; /* 리스트 들의 배경색 설정 */
	border-radius: 10px 10px 0px 0px;	/* 각 리스트의 양쪽 위의 테두리를 둥글게 설정 */
	text-align: center;	
	padding: 20px 0px 0px 0px;
}
#menu .menuLink:hover{ /* 각 메뉴에 마우스를 올렸을 경우 변화가 될 수 있도록 설정 */	
	color:black; /* 글자색 */
	background-color: #327bfa; /* 배경색 */
}

#Content { /* 각 조원들이 넣게될 본문의 틀 설정 */
	/* float:left; 정렬 */
	background: #327bfa; /* 배경색 */
	width: 1000px;	/* 너비 */
	height: 1000px;	/* 높이 */	
	margin: 10px 20px 20px 20px;
	border-radius: 10px 10px 10px 10px; /* 테두리의 둥글기 */
}
#mainPicture{ /* 제주도 사진의 위치 설정 */
	margin: 20px 100px 20px 100px;
}
