@charset "UTF-8";

* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    border: 0px;
    vertical-align: baseline;
}
a {
    text-decoration: none;
    cursor: pointer;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
menu, ol, ul {
    list-style: none;
}
ul {
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
div {
    display: block;
}
select, input, textarea, a {
    outline: none;
}
option {
    font-weight: normal;
    display: block;
    white-space: nowrap;
    min-height: 1.2em;
    padding: 0 2px 1px;
}
textarea, input {
    appearance: none;
    user-select: text;
}
button {
    margin: 0;
    padding: 0;
    cursor: pointer;
    outline: none;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
}

/* header */
.qna_insert_header {
    width: 100%;
    flex: 0 0 auto;
}
.qna_insert_header > div {
    width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
.qna_insert_header > div {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    flex-direction: column;
    height: 200px;
    position: relative;
}
.qna_insert_head {
    color: rgb(34, 34, 34);
    font-size: 33px;
    font-weight: 400;
    line-height: 49px;
}
.qna_insert_menu {
    flex: 0 0 auto;
    display: flex;
    width: 1180px;
    height: 48px;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}
.qna_insert_menu > li {
    -webkit-box-flex: 1;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}
.qna_insert_menu > li > a {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    height: 100%;
    color: rgb(202, 202, 202);
    font-size: 16px;
    text-align: center;
    border-top: 1px solid transparent;
    border-bottom: 1px solid rgb(232, 232, 232);
}
.qna_insert_menu > li > a.active {
    color: rgb(34, 34, 34);
    border-top-width: 2px;
    border-bottom: 2px solid rgb(34, 34, 34);
}

/* body */
.qna_insert_body {
    width: 100%;
    -webkit-box-flex: 1;
    flex-grow: 1;
}
.qna_insert_body > div {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 0 10px;
}
.qna_insert_page {
    width: 850px;
    margin: 0 auto;
}
.qna_insert_notice {
    width: 100%;
    padding: 50px 0;
    font-size: 24px;
    line-height: 36px;
    font-weight: 300;
    text-align: center;
    color: rgb(34, 34, 34);
}
.qna_insert_input {
    border-bottom: 1px solid rgb(231, 231, 231);
    border-top: 1px solid rgb(231, 231, 231);
}
.qna_insert_category1 {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 16px 0;
}
.qna_insert_typename {
    color: rgb(34, 34, 34);
    font-size: 15px;
    font-weight: 400;
    width: 130px;
    text-align: center;
}
.qna_insert_typeselect {
    height: 46px;
    padding: 0 8px 0 10px;
    color: rgb(76, 76, 76);
    font-size: 14px;
    border: 1px solid rgb(223, 223, 223);
    border-radius: 2px;
    box-sizing: border-box;
    background: url(down.svg) right 8px center / 10px 6px no-repeat rgb(255, 255, 255);
    outline: none;
    appearance: none;
    -webkit-box-flex: 1;
    flex-grow: 1;
    width: 100%;
}
.qna_insert_category2 {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 16px 0;
    border-top: 1px solid rgb(231, 231, 231);
}
.qna_insert_titlename {
    color: rgb(34, 34, 34);
    font-size: 15px;
    font-weight: 400;
    width: 130px;
    text-align: center;
}
.qna_insert_titleinput {
    padding: 0 16px;
    color: rgb(76, 76, 76);
    font-size: 14px;
    border: 1px solid rgb(223, 223, 223);
    background-color: rgb(255, 255, 255);
    -webkit-box-flex: 1;
    flex-grow: 1;
    width: 100%;
    height: 44px;
}
.qna_insert_category3 {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 16px 0;
    border-top: 1px solid rgb(231, 231, 231);
}
.qna_insert_contentname {
    color: rgb(34, 34, 34);
    font-size: 15px;
    font-weight: 400;
    width: 130px;
    text-align: center;
}
.qna_insert_contentinput {
    color: rgb(76, 76, 76);
    font-size: 14px;
    border: 1px solid rgb(223, 223, 223);
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    resize: none;
    -webkit-box-flex: 1;
    flex-grow: 1;
    width: 100%;
    height: 263px;
    padding: 16px;
}

/* footer */
.qna_insert_footer {
    width: 100%;
    margin: 50px 0;
    text-align: center;
}
.qna_insert_button {
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 400;
    width: 216px;
    height: 52px;
    border: 0;
    border-radius: 2px;
    background-color: rgb(50, 108, 249);
}