1617075183572	Copy file
1617076055405	Rename resource 'ajax2.jsp'
1617076070211	Rename resource 'ajax3.jsp'
1617076074173	Rename resource 'ajax4.jsp'
1617076573534	Delete element
1617077408932	Delete element
1617077416484	Delete element
1617087000489	Rename resource 'movie.jsp'
1617090423625	Copy file
1617091061015	Copy file
1617154601757	Delete element
1617154657911	Move file
1617154945889	Move folder
1617155960899	Copy folder
1617155967722	Delete element
1617155979717	Move folder
1617156016711	Move file
1617156083083	Move folder
1617156088706	Move file
1617156258236	Copy file
1617157187234	Move file
1617169506257	Rename resource 'data2.jsp'
1617169528720	Rename resource 'data1.jsp'
1617175357353	Move file
1617177396811	Copy compilation unit
1617177671981	Copy compilation unit
1617202407585	Copy file
