@charset "UTF-8";
html, body{
	width: 100%;
	height: 100%;
}

.center{/* class가 center인 곳에 css 형식 적용 */
	position: absolute;
	top: 50%; 
	left: 50%;
	/* 화면 배울 가로, 세로 상관없이 가운데 정렬을 위해서 %로 표기 */
	/* body 기준 top과 left의 50%에 위치 */
	transform: translate(-50%, -50%)
	/* 시작점이 기준이기 때문에 정확하게 가운데를 맞추기 위해서 transform으로 위치 재설정 */
} /* PMain 페이지에 번호 입력 칸 가운데 위치 */

th, td {/* views페이지의 select 페이지에서 테이블 형식으로 노출된 텍스트를 가운데 정렬 */
	text-align: center;
}

tr.mouseon:hover { background-color: gold; }
/* views의 select페이지에서 마우스를 올렸을때 배경색이 gold로 변하게 설정 */
.detail{
	width: 100%;
}

.roomimg{
	width: 23%;
}

#pic{
	width: 100%;
	height: 100%;
}